Collecting gluoncv
  Downloading gluoncv-0.10.5.post0-py2.py3-none-any.whl (1.3 MB)
Collecting mxnet
  Downloading mxnet-1.9.1-py3-none-manylinux2014_x86_64.whl (49.1 MB)
Requirement already satisfied, skipping upgrade: Pillow in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from gluoncv) (10.3.0)
Requirement already satisfied, skipping upgrade: numpy in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from gluoncv) (1.26.4)
Requirement already satisfied, skipping upgrade: scipy in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from gluoncv) (1.13.0)
Collecting yacs
  Downloading yacs-0.1.8-py3-none-any.whl (14 kB)
Requirement already satisfied, skipping upgrade: opencv-python in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from gluoncv) (4.9.0.80)
Requirement already satisfied, skipping upgrade: pyyaml in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from gluoncv) (6.0.1)
Collecting autocfg
  Downloading autocfg-0.0.8-py3-none-any.whl (13 kB)
Collecting tqdm
  Downloading tqdm-4.66.4-py3-none-any.whl (78 kB)
Collecting pandas
  Downloading pandas-2.2.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
Requirement already satisfied, skipping upgrade: matplotlib in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from gluoncv) (3.8.4)
Collecting portalocker
  Downloading portalocker-2.8.2-py3-none-any.whl (17 kB)
Collecting requests
  Downloading requests-2.32.2-py3-none-any.whl (63 kB)
Collecting graphviz<0.9.0,>=0.8.1
  Downloading graphviz-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting pytz>=2020.1
  Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.8.2 in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from pandas->gluoncv) (2.9.0.post0)
Collecting tzdata>=2022.7
  Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Requirement already satisfied, skipping upgrade: packaging>=20.0 in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from matplotlib->gluoncv) (24.0)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from matplotlib->gluoncv) (0.12.1)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.3.1 in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from matplotlib->gluoncv) (1.4.5)
Requirement already satisfied, skipping upgrade: importlib-resources>=3.2.0; python_version < "3.10" in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from matplotlib->gluoncv) (6.4.0)
Requirement already satisfied, skipping upgrade: pyparsing>=2.3.1 in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from matplotlib->gluoncv) (3.1.2)
Requirement already satisfied, skipping upgrade: contourpy>=1.0.1 in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from matplotlib->gluoncv) (1.2.1)
Requirement already satisfied, skipping upgrade: fonttools>=4.22.0 in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from matplotlib->gluoncv) (4.51.0)
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.7-py3-none-any.whl (66 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
Requirement already satisfied, skipping upgrade: six>=1.5 in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas->gluoncv) (1.16.0)
Requirement already satisfied, skipping upgrade: zipp>=3.1.0; python_version < "3.10" in /misc/home6/s0120/ViT-CoMer/segmentation/venv/lib/python3.9/site-packages (from importlib-resources>=3.2.0; python_version < "3.10"->matplotlib->gluoncv) (3.18.1)
Installing collected packages: yacs, autocfg, tqdm, pytz, tzdata, pandas, portalocker, charset-normalizer, urllib3, idna, certifi, requests, gluoncv, graphviz, mxnet
Successfully installed autocfg-0.0.8 certifi-2024.2.2 charset-normalizer-3.3.2 gluoncv-0.10.5.post0 graphviz-0.8.4 idna-3.7 mxnet-1.9.1 pandas-2.2.2 portalocker-2.8.2 pytz-2024.1 requests-2.32.2 tqdm-4.66.4 tzdata-2024.1 urllib3-2.2.1 yacs-0.1.8
